# AirHockey

./: .gitignore  AirHockey.csproj  AirHockey.sln  Program.cs  README.md  coverlet.runsettings
Achievement/: IAchievementElement.cs  IAchievementVisitor.cs
Achievement/Achievements/: FastGoalAchievementVisitor.cs  GoalStreakAchievementVisitor.cs  (+1 more)
Actors/: Entity.cs  Game.cs  Player.cs  Puck.cs  Room.cs
AirHockeyAnalyzer/: AirHockeyAnalyzer.csproj  RepeatedIsPositionValidAnalyzer.cs
AirHockeyTests/: AirHockeyTests.csproj  GameHubIntegrationTests.cs  UnitTest1.cs  coverlet.runsettings  coverlet2.runsettings
AirHockeyTests/Actors/: EntityTests.cs  GameTests.cs  PlayerTests.cs  PuckTests.cs  RoomTests.cs
AirHockeyTests/Actors/Command/: MoveCommandTests.cs
AirHockeyTests/Actors/Powerups/: DashPowerupTests.cs  FreezePowerupTests.cs  PowerupFactoryTests.cs  PowerupTests.cs  PushPowerupTests.cs
AirHockeyTests/Actors/Powerups/PowerupDecorators/: AccelerationMultiplierDecoratorTests.cs  MassMultiplierDecoratorTests.cs  SpeedMultiplierDecoratorTests.cs
AirHockeyTests/Actors/Walls/: AbstractWallFactoryTests.cs  BouncyWallTests.cs  DynamicWallFactoryTests.cs  QuickSandWallTests.cs  ScrollingWallTests.cs  StandardWallTests.cs  TeleportingWallTests.cs  UndoWallTests.cs  WallTests.cs
AirHockeyTests/Actors/Walls/WallBuilder/: DynamicWallBuilderTests.cs  StaticWallBuilderTests.cs
AirHockeyTests/Analytics/: ConsoleLoggerAdapterTests.cs  FileLoggerAdapterTests.cs
AirHockeyTests/Analytics/Loggers/: ConsoleLoggerTests.cs  FileLoggerTests.cs
AirHockeyTests/Effects/Areas/: GlobalFieldEffectTests.cs  LocalFieldEffectTests.cs
AirHockeyTests/Effects/Behaviors/: LowGravityBehaviorTests.cs  WindBehaviorTests.cs
AirHockeyTests/Integration/: GameHubIntegrationTests.cs
AirHockeyTests/Managers/: GameSessionManagerTests.cs
AirHockeyTests/Observers/: ResetPositionObserverTests.cs
AirHockeyTests/Services/: GameServiceTests.cs
AirHockeyTests/Strategies/: BaseCollisionTests.cs  BouncyCollisionTests.cs  QuickCollisionTests.cs  ScrolingCollisionTests.cs  TeleportCollisionTests.cs  WallCollisionTests.cs
AirHockeyTests/TestResults/b45a21cc-a06a-4568-a14d-812f1ed8a8a9/: coverage.cobertura.xml
AirHockeyTests/TestResults/d6b1ef57-8e6a-4f7c-b326-fe49f83db13e/: coverage.cobertura.xml
AirHockeyTests/TestResults/da17d632-fc63-4003-aeab-161a8338c361/: coverage.cobertura.xml
AirHockeyTests/coverageresults/: AirHockey_AbstractWallFactory.html  AirHockey_AccelerationMultiplierDecorator.html  AirHockey_BaseCollision.html  AirHockey_BouncyCollision.html  AirHockey_BouncyWall.html  AirHockey_ConsoleLogger.html  AirHockey_ConsoleLoggerAdapter.html  AirHockey_DashPowerup.html  AirHockey_DynamicWallBuilder.html  AirHockey_DynamicWallFactory.html  AirHockey_Entity.html  AirHockey_EnvironmentalEffect.html  AirHockey_ErrorModel.html  AirHockey_FileLogger.html  AirHockey_FileLoggerAdapter.html  AirHockey_FreezePowerup.html  AirHockey_Game.html  AirHockey_GameHub.html  AirHockey_GameSessionManager.html  AirHockey_GlobalFieldEffect.html  AirHockey_IndexModel.html  AirHockey_LocalFieldEffect.html  AirHockey_LowGravityBehavior.html  AirHockey_MassMultiplierDecorator.html  AirHockey_MoveCommand.html  AirHockey_Pages_Error.html  AirHockey_Pages_Index.html  AirHockey_Pages_Privacy.html  AirHockey_Pages_Shared__Layout.html  AirHockey_Pages__ViewStart.html  AirHockey_Player.html  AirHockey_Powerup.html  AirHockey_PowerupDecorator.html  AirHockey_PowerupFactory.html  AirHockey_PrivacyModel.html  AirHockey_Puck.html  AirHockey_PushPowerup.html  AirHockey_QuickCollision.html  AirHockey_QuickSandWall.html  AirHockey_ResetPositionObserver.html  (+19 more)
Ambience/: IAggregate.cs  IIterator.cs
Analytics/: ConsoleLoggerAdapter.cs  FileLoggerAdapter.cs  IGameAnalytics.cs
Effects/: EnvironmentalEffect.cs  IEffectBehavior.cs
Facades/: Facade.cs
Handlers/: InputContext.cs  InputHandler.cs  MovementHandler.cs  PauseHandler.cs  PowerupHandler.cs  ResignHandler.cs
Hubs/: GameHub.cs
Interpreters/: CommandInterpreter.cs  IGameCommand.cs  SetPowerupCommand.cs  SetScoreCommand.cs
Managers/: GameSessionManager.cs
Mediators/: IMediator.cs
Observers/: IGoalObserver.cs  IObserver.cs  ISubject.cs  ResetPositionsObserver.cs  ScoreObserver.cs  SoundEffectObserver.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: GameService.cs
States/: EndedState.cs  IState.cs  PausedState.cs  PlayingState.cs  StateContext.cs  WaitingState.cs
Strategies/: BaseCollision.cs  BouncyCollision.cs  BreakingCollision.cs  ICollision.cs  QuickCollision.cs  ScrolingCollision.cs  TeleportCollision.cs  UndoCollision.cs  WallCollision.cs
wwwroot/: Achievement.js  canvasRenderer.js  game.js  player.js  powerup.js  puck.js  signalrConnection.js  wall.js
(+51 files in other folders)
